#SETTADO PRA CONECTAR NO SERVIDOR, CUIDADO!

#spring.datasource.url=jdbc:sqlserver://AIM-2012-0010;databaseName=JINJI_DEV
#spring.datasource.username=sa
#spring.datasource.password=aim_server
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://192.168.10.122/jinji_dev?useUnicode=true&serverTimezone=JST&useSSL=false
spring.datasource.username=root
spring.datasource.password=q1w2e3r4T%
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jackson.locale=ja_JP_JP_#u-ca-japanese

server.servlet.contextPath=/jinji
#